{
  "name": "tcphealthmon",
  "version": "0.0.1",
  "description": "tcp health monitor",
  "main": "tcpinger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build.sh"
  },
  "author": "Michael Lee Hobbs",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "nodemailer": "^4.6.8",
    "pkg": "^4.3.4",
    "tcp-ping": "^0.1.1"
  }
}
